# Shoppers_Serenity_Framework

./: .gitignore  README.md  checkstyle-warn.xml  checkstyle.xml  global.properties  local_run.bat  local_run.ps1  pom.xml  run_all_tests.bat  run_home.bat  run_home.ps1  run_home_api.ps1  run_home_smoke.ps1  run_login_feature.bat  run_login_feature.ps1  run_login_positive.bat  run_login_positive.ps1  run_search.bat  run_search.ps1  run_search_api.ps1  run_search_smoke.ps1  testng.xml
docs/: AUTOMATION_COVERAGE.md  FRAMEWORK_GUIDE.md  HOME_MODULE_TESTS.md  PRODUCT_DETAILS_MODULE_TESTS.md  PROJECT_STRUCTURE.md  README.md  SEARCH_MODULE_TESTS.md
src/main/java/com/shoppers/config/: TimeoutConfig.java
src/main/java/com/shoppers/constants/: Constants.java
src/main/java/com/shoppers/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/shoppers/excelhelpers/: CsvUtil.java  ExcelReader.java  ExcelWriter.java
src/main/java/com/shoppers/helpers/: AssertionsUtils.java  DateUtils.java  FakerData.java  ReusableWebUtils.java  ScenarioContext.java  SessionContext.java
src/main/java/com/shoppers/servicehelpers/: ApiClient.java  AuthApiValidator.java  AuthenticationApiClient.java  CatalogApiValidator.java  CommonDataApiClient.java  HomeApiValidator.java  PaymentApiClient.java  PaymentApiValidator.java  ProductDetailsApiValidator.java  SearchApiValidator.java  SearchSuggestionApiClient.java  ServiceResponse.java
src/test/java/com/shoppers/helpers/: TestConfigLoader.java  WebDriverSetup.java
src/test/java/com/shoppers/hooks/: TestNGDriverListener.java  TestSuiteHooks.java
src/test/java/com/shoppers/pageObjects/: CatalogFilterPage.java  CatalogLocators.java  CheckoutLocators.java  CheckoutPage.java  HomeDiscoveryLocators.java  HomeDiscoveryPage.java  HomePage.java  LoginLocators.java  LoginPage.java  NavigationLocators.java  NavigationPage.java  PaymentPage.java  ProductCatalogPage.java  ProductDetailsLocators.java  ProductDetailsPage.java  SearchBarPage.java  SearchLocators.java  ShoppingBagLocators.java  ShoppingBagPage.java  SignUpLocators.java  SignUpPage.java
src/test/java/com/shoppers/runner/: ShoppersRunner.java
src/test/java/com/shoppers/servicehelpers/: ServiceClientFactory.java
src/test/java/com/shoppers/stepdefinitions/: AuthApiSteps.java  CartFlowSteps.java  CatalogApiSteps.java  CatalogUiSteps.java  CheckoutUiSteps.java  HomeApiSteps.java  HomeDiscoverySteps.java  LoginSteps.java  NavigationApiSteps.java  NavigationUiSteps.java  PaymentSteps.java  ProductDetailsApiSteps.java  ProductDetailsUiSteps.java  SearchApiSteps.java  SearchUiSteps.java  ShoppingBagApiSteps.java  ShoppingBagUiSteps.java  SignUpUiSteps.java
src/test/resources/: cucumber.properties  log4j2.xml  serenity.conf  serenity.properties
src/test/resources/TestData/: home_test_data.csv  login_test_data.csv  search_test_data.csv
src/test/resources/config/: DevConfig.properties  ProdConfig.properties  QAConfig.properties
src/test/resources/features/Auth/: auth_api.feature  auth_multiservice.feature  signup_e2e.feature
src/test/resources/features/Catalog/: catalog_api.feature  catalog_e2e.feature  catalog_multiservice.feature
src/test/resources/features/Checkout/: checkout_e2e.feature
src/test/resources/features/Home/: home_api.feature  home_discovery.feature  home_multiservice.feature  home_search_api.feature
src/test/resources/features/Login/: login.feature
src/test/resources/features/Navigation/: navigation_api.feature  navigation_e2e.feature  navigation_multiservice.feature
src/test/resources/features/Payment/: payment_api.feature  payment_multiservice.feature
src/test/resources/features/ProductDetails/: product_details_api.feature  product_details_e2e.feature  product_details_multiservice.feature
src/test/resources/features/Search/: search_api.feature  search_e2e.feature  search_multiservice.feature
src/test/resources/features/ShoppingBag/: bag_api.feature  bag_e2e.feature  bag_multiservice.feature
